<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shahina's Portfolio</title>
    
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="nav">
    <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="skill.html" >Resume</a></li>
               <li><a href="contact.html" >Contact</a></li>
              </ul>
            </nav>
    </div>
    <div class="main">
        <div class="photo">
            <img src="Black and Red Minimalist Modern Desktop Wallpaper  (1).png" alt="" width="600px">
        </div>
        <div class="intro">
            <h3>
                Hello everyone! I'm Shahina, a first-year student pursuing a <br>
                Bachelor of Computer Applications (BCA) Honors degree at Yenepoya<br>
                 University in Mangalore.My journey into the world of technology has <br> 
                 been an exciting one, and I'm deeply passionate about software <br>
                 development. This field has always fascinated me because of its <br>
                 endless possibilities, and I'm eager to explore, learn,and contribute to <br>
                 the ever-evolving world of software development during my time at university.  
            </h3>
           
        </div>

       
    </div>
   

   
</body>

</html>